<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_zsgl_domain_Price" modelAttribute="price" path="/prices" render="${empty dependencies}" z="nb7lkcQAHpRoHnMnZ/Ray0mmDrw=">
        <field:datetime dateTimePattern="${price_date_date_format}" field="date" id="c_com_zsgl_domain_Price_date" z="W0fbZV3miId3bkWn59tjrPjZEQY="/>
        <field:input field="price" id="c_com_zsgl_domain_Price_price" validationMessageCode="field_invalid_number" z="gGUWbLQ2Lx+SvHMTjCLpakJ1bRU="/>
        <field:select field="room" id="c_com_zsgl_domain_Price_room" itemValue="id" items="${rooms}" path="/rooms" z="pj49jagXT93aIcKb8icCh7LkvHk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_zsgl_domain_Price" render="${not empty dependencies}" z="/DIMjpja8BAnnhOFncsa02xguks="/>
</div>
