<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_Price" items="${prices}" z="H0uJXvSCWn83848hB16LZk6IpLQ=">
        <table:table data="${prices}" id="l_com_zsgl_domain_Price" path="/prices" z="h6gPCG5f5k9tdDDPgFPj0twSfl0=">
            <table:column date="true" dateTimePattern="${price_date_date_format}" id="c_com_zsgl_domain_Price_date" property="date" z="2SZOZA6iFTY1Mwlu+ObKVXXCh9k="/>
            <table:column id="c_com_zsgl_domain_Price_price" property="price" z="sBUVxqTlCbwY9FO3ci2AYwxUTj4="/>
            <table:column id="c_com_zsgl_domain_Price_room" property="room" z="3bbDiUYRvJ5Cp/5Js2CVXZt2R+Q="/>
        </table:table>
    </page:list>
</div>
