<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_Price" modelAttribute="price" path="/prices" versionField="Version" z="HrBXSBy2zsxgZ42TvGmOnio2kuc=">
        <field:datetime dateTimePattern="${price_date_date_format}" field="date" id="c_com_zsgl_domain_Price_date" z="W0fbZV3miId3bkWn59tjrPjZEQY="/>
        <field:input field="price" id="c_com_zsgl_domain_Price_price" validationMessageCode="field_invalid_number" z="gGUWbLQ2Lx+SvHMTjCLpakJ1bRU="/>
        <field:select field="room" id="c_com_zsgl_domain_Price_room" itemValue="id" items="${rooms}" path="/rooms" z="pj49jagXT93aIcKb8icCh7LkvHk="/>
    </form:update>
</div>
