<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_RoomState" items="${roomstates}" z="36zgCocjZBji0eMIV4iiQmgdCsg=">
        <table:table data="${roomstates}" id="l_com_zsgl_domain_RoomState" path="/roomstates" z="mXHqKjTYEJg1YCkXlf6lRT3+1XY=">
            <table:column id="c_com_zsgl_domain_RoomState_name" property="name" z="SwXe4sb0nzBL6vfUVvMmCQpulZ0="/>
        </table:table>
    </page:list>
</div>
