<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_GlobalResource" modelAttribute="globalResource" path="/globalresources" versionField="Version" z="Z18LjSCSS72Tv8mUELJFuQBQjyM=">
        <field:input field="title" id="c_com_zsgl_domain_GlobalResource_title" z="8VPto30jWOLe3t4FUyuITqyPSGU="/>
        <field:input field="logo" id="c_com_zsgl_domain_GlobalResource_logo" z="TMNpUBtJ51JYl34A0bKIMR5ZZKM="/>
        <field:input field="image1" id="c_com_zsgl_domain_GlobalResource_image1" z="xnfL6RKL/z677sRnV4TWAbyubOs="/>
        <field:input field="image2" id="c_com_zsgl_domain_GlobalResource_image2" z="dlwFpQUE7S7Pkd4TbiwBcr6gp6g="/>
        <field:input field="image3" id="c_com_zsgl_domain_GlobalResource_image3" z="qjyBe0X0dKVDB1Ml3G2+me1l2R4="/>
        <field:input field="image4" id="c_com_zsgl_domain_GlobalResource_image4" z="Ibe9kwsXoe9iufa8a7lbuP12cWc="/>
        <!-- 
        <label>Seo关键字，描述:</label><textarea name="seo" style="width:750px; height: 200px;">${globalResource.seo }</textarea>已废弃<br/>
         -->
        <field:textarea2 label="关键字" field="keywords" id="c_com_zsgl_domain_GlobalResource_keywords" z="UaQB5UJdddxLQyyLLGDNivGY7/s="/>
        <field:textarea2 label="描述" field="description" id="c_com_zsgl_domain_GlobalResource_description" z="+Z59XZ+N4gmGX9XEGjUB3IM/OME="/>
        <label>底部信息:</label><textarea name="foot" style="width:750px; height: 200px; ">${globalResource.foot }</textarea> <br/>
        <label>脚本引用:</label><textarea name="script" style="width:750px; height: 200px;">${globalResource.script }</textarea><br/>  
        <field:textarea field="contact" id="c_com_zsgl_domain_GlobalResource_contact" z="dohBwEd6y2hd1I6lCxUvrEoTg3o="/><br/>
    </form:update>
</div>
