<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_zsgl_domain_Scenic" modelAttribute="scenic" path="/scenics" render="${empty dependencies}" z="Ct5+K0l22WvN5Z/MkcQfv1YQ8sk=">
        <field:input field="name" id="c_com_zsgl_domain_Scenic_name" min="1" required="true" z="nJpneRk/GWme/fDvehqBJM8BblQ="/>
        <field:input field="image" id="c_com_zsgl_domain_Scenic_image" min="1" required="true" z="2866Pqc0AeqZGU+VnCsWqlUMEWY="/>
        <field:input field="doorPrice" id="c_com_zsgl_domain_Scenic_doorPrice" validationMessageCode="field_invalid_number" z="hnXKOKfQJQViLNrkf1sFDN6OQPM="/>
        <field:select field="strength" id="c_com_zsgl_domain_Scenic_strength" itemValue="id" items="${strengths}" path="/strengths" z="2wT6Qx5yENCZn9p4f1ZcRWI7xTE="/>
        <field:textarea field="content" id="c_com_zsgl_domain_Scenic_content" z="XIuBjRgtszayUECDOx8XD9zAKKg="/>
        <field:input field="sort" id="c_com_zsgl_domain_Scenic_sort" validationMessageCode="field_invalid_integer" z="fjKX/HQNww6jKbLxRnxbNH3SKVs="/>
        <field:select field="address" id="c_com_zsgl_domain_Scenic_address" itemValue="id" items="${scenicaddresses}" path="/scenicAddresses" z="6KdVYhJBpvRBPculB+zXUEL+3jg="/>
        <field:input field="keywords" id="c_com_zsgl_domain_Scenic_keywords" z="EteEeokcrXUumjhM/gU98awiflw="/>
        <field:input field="description" id="c_com_zsgl_domain_Scenic_description" z="NNpqFNKpz+E8dTZc7lUSaQw+A6M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_zsgl_domain_Scenic" render="${not empty dependencies}" z="76rIVp2tJErqyTCtB27PHoJSoY4="/>
</div>
