<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_TourDay" items="${tourdays}" z="s6JCLrxO/+BwCpnaHSOJmBN9y3c=">
        <table:table data="${tourdays}" id="l_com_zsgl_domain_TourDay" path="/tourdays" z="iDKE4CWouRgmTw2D5O3Z+FHGxCM=">
            <table:column id="c_com_zsgl_domain_TourDay_name" property="name" z="21oEJBEcsnrC3FLQ/tAk6PGcl+Y="/>
        </table:table>
    </page:list>
</div>
