<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_TourType" items="${tourtypes}" z="xtsV/cj5GYd7L/H4LMnjbKNTFdU=">
        <table:table data="${tourtypes}" id="l_com_zsgl_domain_TourType" path="/tourtypes" z="vNFEvD6EeuNm37+2q3VNlWuHqkw=">
            <table:column id="c_com_zsgl_domain_TourType_name" property="name" z="xohA4h3RX6UP8FB0UyaQvFURPO8="/>
        </table:table>
    </page:list>
</div>
