url规则设计

-------------------酒店模块-------------------

不区分城市等级显示
/hotel/{page}					/页码

按城市来显示
/hotel/city/{city}/{page}  		/城市ID/页码

按酒店等级显示
/hotel/level/{level}/{page}		/等级ID/页码

查看酒店
/hotel/view/i{id}			 	/酒店ID

-------------------旅游路线模块-------------------

不区分地域、类型、天数显示
/ly/{page}						/页码

按路线地域显示
/ly/address/{address}/{page}	/地域ID/页码

按路线类型显示
/ly/type/{type}/{page}			/类型ID/页码

按旅游天数显示
/ly/day/{day}/{page}			/天数ID/页码

查看旅游路线
/ly/view/{id}					/旅游线路ID

-------------------景点介绍模块-------------------

不分区域显示
/jd/{page}						/页码

按地域显示
/jd/address/{address}/{page}	/地域ID/页码

查看景点
/jd/view/{id}					/景点ID

-------------------旅游攻略模块-------------------

显示所有攻略
/gl/{page}						/页码 

按类型显示
/gl/type/{type}/{page}			/分类ID/页码

查看攻略
/gl/view/{id}					/攻略ID

-------------------境内外模块-------------------

显示所有境内外旅游
/jn/{page}						/页码

按地域进行分类显示
/jn/address/{address}/{page}	/地址ID/页码


-------------------商务会议模块-----------------

显示商务会议模块
/hy

显示成功案例
/hy/case/view/{id}					/案例ID

显示会议场所
/hy/place/view/{id}					/场所ID

/hy/hotel/view/{id}						/酒店ID





