<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_Click" items="${clicks}" z="ztXuhlqwGk++dEgWrPu8UucJHH8=">
        <table:table data="${clicks}" id="l_com_zsgl_domain_Click" path="/clicks" z="oNwDXVEnCPDv4iAArnxVv4syW18=">
            <table:column id="c_com_zsgl_domain_Click_hits" property="hits" z="ETys4FcRBPDxUnVO80W3504Ef3w="/>
            <table:column date="true" dateTimePattern="${click_updatetime_date_format}" id="c_com_zsgl_domain_Click_updateTime" property="updateTime" z="o21LP+AGlyqy6QcGKsKy0aqbAWw="/>
        </table:table>
    </page:list>
</div>
