<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_zsgl_domain_NavMenu" modelAttribute="navMenu" path="/navmenus" render="${empty dependencies}" z="uEkXHnXsXJXTAqecLv9AqsZWb78=">
        <field:input field="name" id="c_com_zsgl_domain_NavMenu_name" z="ZdkYRalS532vJmILxlCJWwuocC4="/>
        <field:input field="address" id="c_com_zsgl_domain_NavMenu_address" z="FWE32uWIJKIYERzpCQXkJ1CkWbY="/>
        <field:input field="image" id="c_com_zsgl_domain_NavMenu_image" z="PZ/bifJQRKkwNxyXWh4jMGlYzMo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_zsgl_domain_NavMenu" render="${not empty dependencies}" z="zMkA2NCPnn5Zri39WH12sZ3Qda8="/>
</div>
