<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_NavMenu" modelAttribute="navMenu" path="/navmenus" versionField="Version" z="5OZ1TCrqqhBs/KFGDzH50rv96QI=">
        <field:input field="name" id="c_com_zsgl_domain_NavMenu_name" z="ZdkYRalS532vJmILxlCJWwuocC4="/>
        <field:input field="address" id="c_com_zsgl_domain_NavMenu_address" z="FWE32uWIJKIYERzpCQXkJ1CkWbY="/>
        <field:input field="image" id="c_com_zsgl_domain_NavMenu_image" validationMessage="bujianyixiugai" z="user-managed"/>
    </form:update>
</div>
