<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_Link" items="${links}" z="b0KKHbGMhXNtL+Dh9ypGUR7ivLM=">
        <table:table data="${links}" id="l_com_zsgl_domain_Link" path="/links" z="AMhEH3qpRQrihfFNtj7ltKl0Iv4=">
            <table:column id="c_com_zsgl_domain_Link_name" property="name" z="0bsXwaeWFHtb4wXy6gJAkTXK/lY="/>
            <table:column id="c_com_zsgl_domain_Link_address" property="address" z="n6P0R2Q5FEzzLhof1g2sBrnwCzI="/>
        </table:table>
    </page:list>
</div>
