<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_ScenicAddress" items="${scenicaddresses}" z="Us0RcbqryxRlo/dxZvlw9WMsTrU=">
        <table:table data="${scenicaddresses}" id="l_com_zsgl_domain_ScenicAddress" path="/scenicAddresses" z="bGas+faPo+kBZ4uO5DdjyJHBxsc=">
            <table:column id="c_com_zsgl_domain_ScenicAddress_name" property="name" z="TD3gOq0SVfCCAPOl+SZnuxXIxIE="/>
        </table:table>
    </page:list>
</div>
