<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_MettingService" items="${mettingservices}" z="hlve96mHx3SFeKO+CRxqIR3VFmM=">
        <table:table create="false" data="${mettingservices}" delete="false" id="l_com_zsgl_domain_MettingService" path="/mettingservices" z="user-managed">
            <table:column id="c_com_zsgl_domain_MettingService_content" property="content" z="TQT1gmBEDXUCk3Wa1fQnMzdHl3U="/>
        </table:table>
    </page:list>
</div>
