<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_zsgl_domain_MeetingPlace" modelAttribute="meetingPlace" path="/meetingplaces" render="${empty dependencies}" z="GL4GabDpnh3zn+aaDz5ZzjQa3+I=">
        <field:input field="name" id="c_com_zsgl_domain_MeetingPlace_name" min="1" required="true" z="a5AObIJT6zF12oqus46u2V3fPCQ="/>
        <field:textarea field="content" id="c_com_zsgl_domain_MeetingPlace_content" z="sSQ4iCiSbBUG0bWQK7YgBfn2YKI="/>
        <field:input field="image" id="c_com_zsgl_domain_MeetingPlace_image" min="1" required="true" z="hz2d+Nhfk/swxRYl/dZr4t287gc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_zsgl_domain_MeetingPlace" render="${not empty dependencies}" z="kr/FUA5C//9U60w7R6atnCHyofU="/>
</div>
