<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_zsgl_domain_MeetingPlace" object="${meetingplace}" path="/meetingplaces" z="IbTB9dyPBRIcIrsmjPqZ5ebuF1M=">
        <field:display field="name" id="s_com_zsgl_domain_MeetingPlace_name" object="${meetingplace}" z="zhDBV4U9UTIp30iLssiw9qAPivk="/>
        <field:display field="image" id="s_com_zsgl_domain_MeetingPlace_image" object="${meetingplace}" z="fVIb0QO2BD9WhAIKjBFtHJ5kSkU="/>
        <field:display field="content" id="s_com_zsgl_domain_MeetingPlace_content" object="${meetingplace}" z="paJtPb45zztBGNvK5ocqwkQDplE="/>
    </page:show>
</div>
