<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_MeetingPlace" modelAttribute="meetingPlace" path="/meetingplaces" versionField="Version" z="n5UO1yuhHD3UM5NIM7GSllRVupg=">
        <field:input field="name" id="c_com_zsgl_domain_MeetingPlace_name" min="1" required="true" z="a5AObIJT6zF12oqus46u2V3fPCQ="/>
        <field:input field="image" id="c_com_zsgl_domain_MeetingPlace_image" min="1" required="true" z="hz2d+Nhfk/swxRYl/dZr4t287gc="/>
        <field:textarea field="content" id="c_com_zsgl_domain_MeetingPlace_content" z="sSQ4iCiSbBUG0bWQK7YgBfn2YKI="/>
        
    </form:update>
</div>
