<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_HotelLevel" items="${hotellevels}" z="xljDtXfnxJ+mj7Yz0G88U6DSN0U=">
        <table:table data="${hotellevels}" id="l_com_zsgl_domain_HotelLevel" path="/hotellevels" z="h1FlxKDVXdyG1zKnT7wdQJ/xjq4=">
            <table:column id="c_com_zsgl_domain_HotelLevel_name" property="name" z="P/28xb8M1R5aizco5s4O7Xq6R3Q="/>
        </table:table>
    </page:list>
</div>
