<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   <!--
    <page:list id="pl_com_zsgl_domain_Tour" items="${tours}" z="lRgtB2ZeLWP7Zo2oSPkpiarYSu8=">
        <table:table data="${tours}" id="l_com_zsgl_domain_Tour" path="/tours" z="7OATYfdgQw9hxl/KzPXa+YajUYA=" create="false">
            <table:column id="c_com_zsgl_domain_Tour_name" property="name" z="+Uo3g2GwOQqOh5C9tp1SRq7+bgM="/>
            <table:column id="c_com_zsgl_domain_Tour_doorPrice" property="doorPrice" z="8K0ScRRSdgRhRB/gru3AG2DTaNk="/>
            <table:column id="c_com_zsgl_domain_Tour_privilege" property="privilege" z="CrRQQhHjAXqxfvwNyRtmUoTKDw0="/>
            <table:column id="c_com_zsgl_domain_Tour_children" property="children" z="UW65ueTKItA3nufoP2OOeeTLyPA="/>
            <table:column id="c_com_zsgl_domain_Tour_address" property="address" z="HhAG/iCJKPXNPpbk/OUwzghipaY="/>
            <table:column id="c_com_zsgl_domain_Tour_type" property="type" z="JWMyykpp33uaMgFmmMgZnVJ+ofY="/>
            <table:column id="c_com_zsgl_domain_Tour_recommend" property="recommend"/> 
	    	<table:column id="c_com_zsgl_domain_Tour_sort" property="sort"/>
        </table:table>
    </page:list>
      -->
    <table>
   		<tr>
   			<th>路线名称</th>
   			<th>门票价</th>
   			<th>优惠价</th>
   			<th>地址</th>
   			<th>路线类型</th>
   			<th>是否推荐</th>
   			<th>顺序</th>
   			<th colspan="3">操作</th>
   		</tr>	
	    <c:forEach items="${tours}" var="o">
	    	<tr>
	    		<td>${o.name }</td>
	    		<td>${o.doorPrice }</td>
	    		<td>${o.privilege }</td>
	    		<td>${o.address.name }</td>
	    		<td>${o.type.name }</td>
	    		<td>${o.recommend.name }</td>
	    		<td>${o.sort }</td>
	    		<td><a href="/ly/view/${o.id }.html" target="_blank"><img alt="预览" title="预览" src="/resources/images/show.png"/></a></td>
	    		<td><a href="/tours/${o.id }?form"><img alt="编辑" title="编辑" src="/resources/images/update.png"/></a></td>
	    		<td>
		    		<FORM action="/tours/${o.id }" method="post">
		    			<INPUT type="hidden" name="_method" value="DELETE"/>
		    			<input type="image" onclick="this.form.submit()" title="删除" style="border:0px; height:16px; width:16px;" src="/resources/images/delete.png"/>
		    		</FORM>
	    		</td>
	    	</tr>
	    </c:forEach>
    </table> 
    <a href="/tours/form?type=${param.type }"><img title="添加" src="/resources/images/add.png" alt="添加"/></a><br/>
    <span>合计：${fn:length(tours) }</span>
</div>
