<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_Tour" modelAttribute="tour" path="/tours" versionField="Version" z="J0dcy0oh7T5KyHVkYNcaePHoaFU=">
        <field:input field="name" id="c_com_zsgl_domain_Tour_name" min="1" required="true" z="YLYcoj+BJVznbHowM9giTGHb8g0="/>
        <field:textarea2 field="keywords" id="c_com_zsgl_domain_Tour_keywords" z="xKDz/AXqELSOrCfikKi5Z46X+oo=" label="关键字"/>
        <field:textarea2 field="description" id="c_com_zsgl_domain_Tour_description" z="Qlgs+PVTBP9z8xXAfCkqph83me0=" label="描述"/>
        <field:input field="doorPrice" id="c_com_zsgl_domain_Tour_doorPrice" validationMessageCode="field_invalid_number" z="rxVW2JYI8EXrdFFqQggn4N39Xhs="/>
        <field:input field="privilege" id="c_com_zsgl_domain_Tour_privilege" validationMessageCode="field_invalid_number" z="eSysVwtyVGcW5c5yIBdpvZNa9QE="/>
        <field:input field="children" id="c_com_zsgl_domain_Tour_children" validationMessageCode="field_invalid_number" z="ZE/nO+w0KMx+j8Aj80yblYp56mw="/>
        <field:select field="address" id="c_com_zsgl_domain_Tour_address" itemValue="id" items="${touraddresses}" path="/touraddresses" z="Y/QVf5pqIDGEdQVn9ZGGhvOZtlw="/>
        <field:select field="type" id="c_com_zsgl_domain_Tour_type" itemValue="id" items="${tourtypes}" path="/tourtypes" z="QyHdwkgzT60pXcfVcbhlvdp/qmk="/>
        <field:select field="tourDay" id="c_com_zsgl_domain_Tour_tourDay" itemValue="id" items="${tourdays}" path="/tourdays" z="l4a135rPjz9gEPfxKy8zt/5mW+E="/>
        <field:input field="image" id="c_com_zsgl_domain_Tour_image" min="1" required="true" z="M5OMBvPL/RhxqIpJsBZssrzIIb8="/>
        <field:input field="startCity" id="c_com_zsgl_domain_Tour_startCity" min="1" required="true" z="qMsGg57G+98z75POF0OzmTifLwI="/>
        <field:input field="groupDate" id="c_com_zsgl_domain_Tour_groupDate" min="1" required="true" z="jDNVnGQaotnemQBvTBI138omNH0="/>
        <field:input field="way" id="c_com_zsgl_domain_Tour_way" min="1" required="true" z="gsIrsp5SQktnnWz+ru9abdMrzZU="/>
        <field:textarea field="feature" id="c_com_zsgl_domain_Tour_feature" z="hj9BVzOWC/I69ZHzXWld0/NSJDM="/>
        <field:textarea field="plan" id="c_com_zsgl_domain_Tour_plan" z="xduEoHK/wERO5XIIY3lNiXoz6uk="/>
        <field:input field="sort" id="c_com_zsgl_domain_Tour_sort" min="1" required="true" validationMessageCode="field_invalid_integer" z="iyBHB31mQ443XErFe8y/BVScHpE="/>
        <field:select field="recommend" id="c_com_zsgl_domain_Tour_recommend" itemValue="id" items="${recommends}" path="/recommends" z="W66jvzDmSxE67y9MzNZKNpapMrg="/>
    </form:update>
</div>
