<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- 
    <page:list id="pl_com_zsgl_domain_Strategy" items="${strategys}" z="HsnN26zfoVbn7cua9e36uZej3rg=">
        <table:table create="false" data="${strategys}" id="l_com_zsgl_domain_Strategy" path="/strategys" z="Dy5ihYzZWL0GSL5Ek4J/sWREBKs=">
            <table:column id="c_com_zsgl_domain_Strategy_name" property="name" z="0z3LUqtS9U89H50ynuKyfYO0ZuY="/>
            <table:column date="true" dateTimePattern="${strategy_updatetime_date_format}" id="c_com_zsgl_domain_Strategy_updateTime" property="updateTime" z="vr5ozm+jDMENyoBD2Ih+V1RxCR0="/>
            <table:column id="c_com_zsgl_domain_Strategy_keywords" property="keywords" z="vFAND/AZBV5GtwFpxVDicxiFJiU="/>
            <table:column id="c_com_zsgl_domain_Strategy_type" label="分类" property="type" z="vsALB4XnkDqwyFx9RPyeCKvr9uw="/>
        </table:table>
    </page:list> 
    -->
    
    <table>
   		<tr>
   			<th>标题</th>
   			<th>更新时间</th>
   			<th>关键字</th>
   			<th>分类</th>
   			<th colspan="3">操作</th>
   		</tr>	
	    <c:forEach items="${strategys}" var="o">
	    	<tr>
	    		<td>${o.name }</td>
	    		<td>${fn:substring(o.updateTime,0,10) }</td>
	    		<td>${o.keywords }</td>
	    		<td>${o.type.name }</td>
	    		<td><a href="/gl/view/${o.id }.html" target="_blank"><img alt="预览" title="预览" src="/resources/images/show.png"/></a></td>
	    		<td><a href="/strategys/${o.id }?form"><img alt="编辑" title="编辑" src="/resources/images/update.png"/></a></td>
	    		<td>
		    		<FORM action="/strategys/${o.id }" method="post">
		    			<INPUT type="hidden" name="_method" value="DELETE"/>
		    			<input type="image" onclick="this.form.submit()" title="删除" style="border:0px; height:16px; width:16px;" src="/resources/images/delete.png"/>
		    		</FORM>
	    		</td>
	    	</tr>
	    </c:forEach>
    </table> 
    <a href="/strategys?form&amp;type=${param.type }"><img title="添加" src="/resources/images/add.png" alt="添加"/></a><br/>
    <span>合计：${fn:length(strategys) }</span>
</div>
