<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_zsgl_domain_Strategy" modelAttribute="strategy" path="/strategys" render="${empty dependencies}" z="vsnZWD1U8rLdSs+P34399QQJj04=">
        <field:input field="name" id="c_com_zsgl_domain_Strategy_name" min="1" required="true" z="/bUjZlgcls9hu6pHg7q5PWBkZCc="/>
        <field:datetime dateTimePattern="${strategy_updatetime_date_format}" field="updateTime" id="c_com_zsgl_domain_Strategy_updateTime" z="FREcbYJwHNYxAR75dWJJVxmwQDg="/>
        <field:textarea field="content" id="c_com_zsgl_domain_Strategy_content" z="wmnmVmACtiFkgoihr7jbHJcuyuU="/>
        <field:select field="type" id="c_com_zsgl_domain_Strategy_type" itemValue="id" items="${strategytypes}" path="/strategytypes" z="iPNvlC1In7tuhNJuURYpFn665ZI="/>
        <field:input field="keywords" id="c_com_zsgl_domain_Strategy_keywords" z="km6QPqwMACM5leOkNb2Fzsees/M="/>
        <field:input field="description" id="c_com_zsgl_domain_Strategy_description" z="taf17dSzAMj3aBlSUK4pCYXZnvg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_zsgl_domain_Strategy" render="${not empty dependencies}" z="8k4DY5dV/XWf83g9NmtZeO2Clok="/>
</div>
