<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_zsgl_domain_Strategy" object="${strategy}" path="/strategys" z="78KlDFLbTUfFTZMsVSGtaI+RFCo=">
        <field:display field="name" id="s_com_zsgl_domain_Strategy_name" object="${strategy}" z="0zf4JwE15C/BXn5zOJnsSmZ3uCw="/>
        <field:display date="true" dateTimePattern="${strategy_updatetime_date_format}" field="updateTime" id="s_com_zsgl_domain_Strategy_updateTime" object="${strategy}" z="jTZPJqH+V19RNYTggobhDibklk0="/>
        <field:display field="content" id="s_com_zsgl_domain_Strategy_content" object="${strategy}" z="NuG86iZE8aST25L6xhzZoPSpsvY="/>
        <input name="type" type="hidden" value="strategy.type.id"/>
    </page:show>
</div>
