<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_BaseOrder" modelAttribute="baseOrder" path="/baseorders" versionField="Version" z="KaidvLk/67h0FQ1OahCT/CrQQEo=">
        <field:input field="contact" id="c_com_zsgl_domain_BaseOrder_contact" min="1" required="true" z="4uzFth1RXI7Q7VBiiL41a0D61pE="/>
        <field:input field="sex" id="c_com_zsgl_domain_BaseOrder_sex" z="pNiu5AUXsS1qz91Pc5TXlzijBFk="/>
        <field:input field="email" id="c_com_zsgl_domain_BaseOrder_email" min="1" required="true" validationMessageCode="field_invalid_email" z="f/xHbyzh1DefRs4Ij1T+1iZLDao="/>
        <field:input field="phone" id="c_com_zsgl_domain_BaseOrder_phone" min="1" required="true" z="gvaM5nFxxOhPbO0QqY1CWI3QsoE="/>
        <field:input field="callPhone" id="c_com_zsgl_domain_BaseOrder_callPhone" z="3jOixuYX3TWfdmIjHt1FoAtj7+I="/>
        <field:input field="qq" id="c_com_zsgl_domain_BaseOrder_qq" z="BPRWYSyFcUQaybgk1UHU+vEfObU="/>
        <field:select field="affirm" id="c_com_zsgl_domain_BaseOrder_affirm" itemValue="id" items="${affirms}" path="/affirms" z="f9wc+ZNq/4ODvphzLxCgJEkb8jI="/>
        <field:textarea field="message" id="c_com_zsgl_domain_BaseOrder_message" z="oO9oJiAY8PCKsiknJ4b4mhhU3MI="/>
        <field:input field="price" id="c_com_zsgl_domain_BaseOrder_price" validationMessageCode="field_invalid_number" z="LVAS1/5nAhoP4lOS+JAaPsvL60M="/>
        <field:select field="orderState" id="c_com_zsgl_domain_BaseOrder_orderState" itemValue="id" items="${orderstates}" path="/orderstates" z="RYUFQet3o1qd77AIUeYiyt2sKag="/>
    </form:update>
</div>
