<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_AccountType" items="${accounttypes}" z="0+SF9gcSkaSVPxWos+N9++NtUVI=">
        <table:table data="${accounttypes}" id="l_com_zsgl_domain_AccountType" path="/accounttypes" z="HfEP8zfaWyQR9UqC69jDXRQ+F9c=">
            <table:column id="c_com_zsgl_domain_AccountType_name" property="name" z="ZfKvL2eFSK8qvZ0tE1B9HDCcTVw="/>
        </table:table>
    </page:list>
</div>
