<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_Strength" items="${strengths}" z="rwMMSLQ+mSUEw8JvHtdQdwtRgXQ=">
        <table:table data="${strengths}" id="l_com_zsgl_domain_Strength" path="/strengths" z="DihZaSrmWItbajHFLPhqmfr92JU=">
            <table:column id="c_com_zsgl_domain_Strength_name" property="name" z="OAGsHwLyatt0Zj2vC7AxWpJSpcw="/>
        </table:table>
    </page:list>
</div>
