<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- 
    <page:list id="pl_com_zsgl_domain_Hotel" items="${hotels}" z="iMaUzKdYHUcNgbPPoYDdGQDLFfc=">
        <table:table create="false" data="${hotels}" id="l_com_zsgl_domain_Hotel" path="/hotels" z="user-managed">
            <table:column id="c_com_zsgl_domain_Hotel_name" property="name" z="scro5A1PyJaZF7v1Ue+mmYjtlLY="/>
            <table:column id="c_com_zsgl_domain_Hotel_address" property="address" z="Mtxw5r47grPQFT/Beh7f3ZZl8u4="/>
            <table:column id="c_com_zsgl_domain_Hotel_hotelLevel" property="hotelLevel" z="2PU/rfi/Z47mHg+11RBJGk8C164="/>
            <table:column id="c_com_zsgl_domain_Hotel_location" property="location" z="z+ClIKUQkQYwKEtKIego5ctXU1A="/>
            <table:column id="c_com_zsgl_domain_Hotel_attractons" property="attractons" z="8n4ZQEBj/s2iYe3WGqswrgHY0hg="/>
		    <table:column id="c_com_zsgl_domain_Hotel_recommend" property="recommend"/>            
		    <table:column id="c_com_zsgl_domain_Hotel_sort" property="sort"/>
        </table:table>
    </page:list>
    -->
    <table>
   		<tr>
   			<th>酒店名称</th>
   			<th>星级</th>
   			<th>详细地址</th>
   			<th>周边景点</th>
   			<th>是否推荐</th>
   			<th>顺序</th>
   			<th colspan="3">操作</th>
   		</tr>	
	    <c:forEach items="${hotels}" var="o">
	    	<tr>
	    		<td>${o.name }</td>
	    		<td>${o.hotelLevel.name }</td>
	    		<td>${o.location }</td>
	    		<td>${o.attractons }</td>
	    		<td>${o.recommend.name }</td>
	    		<td>${o.sort }</td>
	    		<td><a href="/hotel/view/${o.id }.html" target="_blank"><img alt="预览" title="预览" src="/resources/images/show.png"/></a></td>
	    		<td><a href="/hotels/${o.id }?form"><img alt="编辑" title="编辑" src="/resources/images/update.png"/></a></td>
	    		<td>
		    		<FORM action="/hotels/${o.id }" method="post">
		    			<INPUT type="hidden" name="_method" value="DELETE"/>
		    			<input type="image" onclick="this.form.submit()" title="删除" style="border:0px; height:16px; width:16px;" src="/resources/images/delete.png"/>
		    		</FORM>
	    		</td>
	    	</tr>
	    </c:forEach>
    </table> 
	<a href="/hotels?form&amp;address=${param.hotelAddress }"><img title="添加" src="/resources/images/add.png" alt="添加"/></a>
    <span>合计：${fn:length(hotels) }</span>
</div>
