<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>html</shortname>
	<uri>/html</uri>
	
	<tag>
		<name>out</name>
		<tagclass>com.zsgl.preparer.HtmlTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>html</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>start</name>
		</attribute>
		<attribute>
			<name>length</name>
		</attribute>
	</tag>
	

</taglib>