<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>/util</uri>

	<function>
		<name>encode</name>
		<function-class>com.zsgl.util.StringConvertion</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>isToday</name>
		<function-class>com.zsgl.util.StringConvertion</function-class>
		<function-signature>boolean isToday(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>formatDate</name>
		<function-class>com.zsgl.util.StringConvertion</function-class>
		<function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>showPrice</name>
		<function-class>com.zsgl.util.StringConvertion</function-class>
		<function-signature>java.lang.String showPrice(java.util.Set)</function-signature>
	</function>
	
	<function>
		<name>showRoomPrice</name>
		<function-class>com.zsgl.util.StringConvertion</function-class>
		<function-signature>java.lang.String showRoomPrice(java.util.Set)</function-signature>
	</function>
	
	<function>
		<name>delHtml</name>
		<function-class>com.zsgl.preparer.HtmlTag</function-class>
		<function-signature>java.lang.String delHtml(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>subHtml</name>
		<function-class>com.zsgl.preparer.HtmlTag</function-class>
		<function-signature>java.lang.String subHtml(java.lang.String, java.lang.Integer, java.lang.Integer)</function-signature>
	</function>

</taglib>