#Updated at Thu Jul 19 11:27:22 CST 2012
#Thu Jul 19 11:27:22 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/zsgl?characterEncoding=utf-8
database.username=root
database.password=admin