<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_Room" modelAttribute="room" path="/rooms" versionField="Version" z="+hfcCI/gPU3IoHXQVGDo+rm2kTc=">
        <field:input field="name" id="c_com_zsgl_domain_Room_name" min="1" required="true" z="DgRqs1Qk0vUpzmVvvLhA6zi1xDk="/>
        <field:input field="doorPrice" id="c_com_zsgl_domain_Room_doorPrice" validationMessageCode="field_invalid_number" z="UTAyxQSO9rHgqS1ZXQP2T6bWyks="/>
        <field:select field="roomState" id="c_com_zsgl_domain_Room_roomState" itemValue="id" items="${roomstates}" path="/roomstates" z="TvHu7JSLpoIm2kealg0p4lgf4R0="/>
        <field:input field="area" id="c_com_zsgl_domain_Room_area" z="RiAs8TAR4NQSWbrhwUDhb2/Gb9M="/>
        <field:input field="floor" id="c_com_zsgl_domain_Room_floor" z="dWjU9ZCY86dTMTS6lINselpcDxY="/>
        <field:input field="net" id="c_com_zsgl_domain_Room_net" z="GXik+lAsVyDhExN56uBuoK/Vlow="/>
        <field:input field="breakfast" id="c_com_zsgl_domain_Room_breakfast" z="Uh47iC10GC7RcO7BcImRCzZo0jc="/>
        <field:input field="privilege" id="c_com_zsgl_domain_Room_privilege" validationMessageCode="field_invalid_number" z="Pw6CnrirnyrC8Trjgs3tx2uaD50="/>
        <field:simple field="prices" id="c_com_zsgl_domain_Room_prices" messageCode="entity_reference_not_managed" messageCodeAttribute="Price" z="hvI1YqEoVDA0VVFdkMiz3fb0qyg="/>
        <field:input field="type" id="c_com_zsgl_domain_Room_type" z="DjoWcE6/fA6bxzz902K/xbeQ51E="/>
        <field:input field="bad" id="c_com_zsgl_domain_Room_bad" z="TqEPfVKPi9zm7//A29MtDUunItI="/>
        <field:select field="hotel" id="c_com_zsgl_domain_Room_hotel" itemValue="id" items="${hotels}" path="/hotels" z="6bmfgOCOHtaeTNjGHjVVwBmPB/I="/>
    </form:update>
</div>
