<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_BadType" items="${badtypes}" z="j8QLBX9VjHprGYiVilFUjbza8qU=">
        <table:table data="${badtypes}" id="l_com_zsgl_domain_BadType" path="/badtypes" z="r/1YndCbra6zR4meIt1WDZqt9nQ=">
            <table:column id="c_com_zsgl_domain_BadType_name" property="name" z="3o4J8eNqoeoumTkZUdcqmWQ59HQ="/>
        </table:table>
    </page:list>
</div>
