<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="value" type="java.lang.String" required="false" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="name" type="java.lang.String" required="true"></jsp:directive.attribute>
  
  <div id="_c_com_hy_domain_Hotel_address_id"><label for="_address_id"><c:out value="${label }" default="图片"></c:out>
        :
      </label>
      	<div class="dijitReset dijitInputField dijitInputContainer">
      		<input name="${name }" type="text" value="${value }" style="width:180px;" readonly="readonly"/>
      		<input type="button" id="${name }_uploadButton" value="上传 "/>
      	</div>
      	<script type="text/javascript">
	      	KindEditor.ready(function(K) {
				var editor = K.editor({
					uploadJson : '/kindeditor/jsp/upload_json.jsp',
					fileManagerJson : '/kindeditor/jsp/file_manager_json.jsp',
					allowFileManager : true
				});
				K('#${name }_uploadButton').click(function() {
					editor.loadPlugin('image', function() {
						editor.plugin.imageDialog({
							imageUrl : K('input[name="${name }"]').val(),
							clickFn : function(url, title, width, height, border, align) {
								K('input[name="${name }"]').val(url);
								editor.hideDialog();
							}
						});
					});
				});
			});
	      	</script>
      	<br/>
  </div>
  
   
</jsp:root>