<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_Recommend" items="${recommends}" z="5/xEdaQiZX7VNxxYNuGGaV8tfks=">
        <table:table data="${recommends}" id="l_com_zsgl_domain_Recommend" path="/recommends" z="124wvu0gAEBR0xdgD/kBiRdmd8s=">
            <table:column id="c_com_zsgl_domain_Recommend_name" property="name" z="OQxI4ekezEd33BxmEjImtPmbO3k="/>
        </table:table>
    </page:list>
</div>
