<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_MeetingHotel" modelAttribute="meetingHotel" path="/meetinghotels" versionField="Version" z="fMJTMzPODFTcPIw21cVqv+6tp6w=">
        <field:input field="name" id="c_com_zsgl_domain_MeetingHotel_name" min="1" required="true" z="XU4tuDMnlmnQhbaTXBqMibzx0iE="/>
        <field:input field="image" id="c_com_zsgl_domain_MeetingHotel_image" min="1" required="true" z="RtTmF12S2o1yEHGU6sgJ40U3XZk="/>
        <field:select field="address" id="c_com_zsgl_domain_MeetingHotel_address" itemValue="id" items="${hoteladdresses}" path="/hoteladdresses" z="Ok6oIRbf5bazdrYNGneg8KXsbOs="/>
        <field:select field="hotelLevel" id="c_com_zsgl_domain_MeetingHotel_hotelLevel" itemValue="id" items="${hotellevels}" path="/hotellevels" z="CXWp7dn+xhajoO/Si8F7rQ9Go+U="/>
        <field:input field="location" id="c_com_zsgl_domain_MeetingHotel_location" z="PH3pxrQ0OFa/qXLHc83WvvBiN7c="/>
        <field:input field="attractons" id="c_com_zsgl_domain_MeetingHotel_attractons" z="0enQcr9T+r5qcxnlhIHr/LU6ia8="/>
        <field:input field="openingTime" id="c_com_zsgl_domain_MeetingHotel_openingTime" z="F/hBdxCmnxUu6/UlwOrFlU1DkWE="/>
        <field:input field="floor" id="c_com_zsgl_domain_MeetingHotel_floor" z="ZxGO6woSiItDErxPzNkg+U+8Qp0="/>
        <field:input field="num" id="c_com_zsgl_domain_MeetingHotel_num" z="5+EqAd/S56pVUjeYYXXWRHQm4jk="/>
        <field:simple field="rooms" id="c_com_zsgl_domain_MeetingHotel_rooms" messageCode="entity_reference_not_managed" messageCodeAttribute="Room" z="YhzVMdYNHfQkc5ya9FGga1teMEU="/>
        <field:input field="sort" id="c_com_zsgl_domain_MeetingHotel_sort" min="1" required="true" validationMessageCode="field_invalid_integer" z="8M1kGs92+9YzVzlXiPWviz7NqxI="/>
        <field:select field="recommend" id="c_com_zsgl_domain_MeetingHotel_recommend" itemValue="id" items="${recommends}" path="/recommends" z="adHoMeq1NxM9sjJWhMJwPR1rY/E="/>
        <field:textarea field="remark" id="c_com_zsgl_domain_MeetingHotel_remark" z="WV+yXLfVzQLpKxwteJYWJvGiyTU="/>
    </form:update>
</div>
