<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_CompanyAccount" modelAttribute="companyAccount" path="/companyaccounts" versionField="Version" z="qFdfl9B+GFTkGxeV7Sroje/OhK8=">
        <field:input field="name" id="c_com_zsgl_domain_CompanyAccount_name" min="1" required="true" z="i6WCkKROlFf4UWo3HlOmtOhxqpg="/>
        <field:input field="cardid" id="c_com_zsgl_domain_CompanyAccount_cardid" min="1" required="true" z="14nliAbnYeNPicE2C96+grxZR+I="/>
        <field:input field="bank" id="c_com_zsgl_domain_CompanyAccount_bank" min="1" required="true" z="4Ptl7Erie09r8XbhELOui4TKePE="/>
        <field:input field="image" id="c_com_zsgl_domain_CompanyAccount_image" min="1" required="true" z="hG9pxzVnL1rlvB7pdb3RGR3ulKQ="/>
        <field:select field="type" id="c_com_zsgl_domain_CompanyAccount_type" itemValue="id" items="${banktypes}" path="/banktypes" z="OaBCbCVfUuRzXwQMyWBtbJQpL5I="/>
        <field:select field="accountType" id="c_com_zsgl_domain_CompanyAccount_accountType" itemValue="id" items="${accounttypes}" path="/accounttypes" z="1ejvOfUYINFt6xc2o545lGtCLCc="/>
    </form:update>
</div>
