<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_StrategyType" items="${strategytypes}" z="2IsPyGgoxwnrdbxuBpYS3/wN1wE=">
        <table:table data="${strategytypes}" id="l_com_zsgl_domain_StrategyType" path="/strategytypes" z="9Qaw1Hjk9Li2rQJBSJ4WWAj9+pE=">
            <table:column id="c_com_zsgl_domain_StrategyType_name" property="name" z="oSQMoUkmXfaguyKwofBeI67lzg0="/>
        </table:table>
    </page:list>
</div>
