<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_TourOrder" modelAttribute="tourOrder" path="/tourorders" versionField="Version" z="AtCBtAZdr7ZPeJeBFh2LQUGRFVo=">
        <field:input field="contact" id="c_com_zsgl_domain_TourOrder_contact" min="1" required="true" z="j+hWHQ9c/rnmfdDL6GX7fkgfE/c="/>
        <field:input field="sex" id="c_com_zsgl_domain_TourOrder_sex" z="WG04nOY4K5dn2EjEN9IeFdLw63I="/>
        <field:input field="email" id="c_com_zsgl_domain_TourOrder_email" min="1" required="true" validationMessageCode="field_invalid_email" z="8qckmvz8Nwi1Rf/N0OV5vgSHp7w="/>
        <field:input field="phone" id="c_com_zsgl_domain_TourOrder_phone" min="1" required="true" z="+CWhNSLUJLJqAhB+v5pL0npLQBw="/>
        <field:input field="callPhone" id="c_com_zsgl_domain_TourOrder_callPhone" z="/XjdmJLwWF5Ael9j6DEBux5umFc="/>
        <field:input field="qq" id="c_com_zsgl_domain_TourOrder_qq" z="9ii0XI1mrISIsQJaboCejJlDL9E="/>
        <field:select field="affirm" id="c_com_zsgl_domain_TourOrder_affirm" itemValue="id" items="${affirms}" path="/affirms" z="hIvXUh/glJNgusqQ1VI2qqDDBm0="/>
        <field:textarea field="message" id="c_com_zsgl_domain_TourOrder_message" z="iNDoTBPd2yfDCjZxNNSa02ju4eI="/>
        <field:input field="price" id="c_com_zsgl_domain_TourOrder_price" validationMessageCode="field_invalid_number" z="wUlmMVRfYySueGkMqaarkvErH/U="/>
        <field:input field="name" id="c_com_zsgl_domain_TourOrder_name" z="KXVSU4JvTw3DZlxAGxe8b13CcXs="/>
        <field:datetime dateTimePattern="${tourOrder_groupdate_date_format}" field="groupDate" id="c_com_zsgl_domain_TourOrder_groupDate" z="HA74Ny+R/4p84AG1FOVvycGcZds="/>
        <field:input field="num" id="c_com_zsgl_domain_TourOrder_num" validationMessageCode="field_invalid_integer" z="DRwU46r//09XTmj22WWxQCwQqhI="/>
        <field:input field="children" id="c_com_zsgl_domain_TourOrder_children" validationMessageCode="field_invalid_integer" z="tB8QcJYeG8dZ8yRA8S+AntDCquI="/>
        <field:select field="orderState" id="c_com_zsgl_domain_TourOrder_orderState" itemValue="id" items="${orderstates}" path="/orderstates" z="lSLDMUuSP/Viyrm1JMhe4laDEUY="/>
        <field:select field="tour" id="c_com_zsgl_domain_TourOrder_tour" itemValue="id" items="${tours}" path="/tours" z="TZ4Eo2dKGjTjs7+8Y4b991aIas4="/>
    </form:update>
</div>
