<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_zsgl_domain_MeetingTour" modelAttribute="meetingTour" path="/meetingtours" versionField="Version" z="85wHioEy8tLyl5VBhW58lZw2XTs=">
        <field:input field="name" id="c_com_zsgl_domain_MeetingTour_name" min="1" required="true" z="OHACtjRuyWdoIASNzPeIS6JEg/k="/>
        <field:input field="doorPrice" id="c_com_zsgl_domain_MeetingTour_doorPrice" validationMessageCode="field_invalid_number" z="zdZHrqLbLDcMh6Lww5pLF+akA5g="/>
        <field:input field="privilege" id="c_com_zsgl_domain_MeetingTour_privilege" validationMessageCode="field_invalid_number" z="oPEV6nnqds6avCF9d+11dbVQn/Y="/>
        <field:input field="children" id="c_com_zsgl_domain_MeetingTour_children" validationMessageCode="field_invalid_number" z="UY11Df8h283JYNZ3wqLru08cNEk="/>
        <field:select field="address" id="c_com_zsgl_domain_MeetingTour_address" itemValue="id" items="${touraddresses}" path="/touraddresses" z="dIeTTh4j27spNtxfTWzRjgz+xDk="/>
        <field:select field="type" id="c_com_zsgl_domain_MeetingTour_type" itemValue="id" items="${tourtypes}" path="/tourtypes" z="uedxBkTQUmiB8StlnomaDOsvcIw="/>
        <field:select field="tourDay" id="c_com_zsgl_domain_MeetingTour_tourDay" itemValue="id" items="${tourdays}" path="/tourdays" z="Nzv9hTHur7aqB/QI9Db6X3mRHTY="/>
        <field:input field="image" id="c_com_zsgl_domain_MeetingTour_image" min="1" required="true" z="WZ+AqJh6zZtN9mKyPnlF7SP6I1E="/>
        <field:input field="startCity" id="c_com_zsgl_domain_MeetingTour_startCity" min="1" required="true" z="g35Px8+lx74Rfy7Yg+5OqBIaeBo="/>
        <field:input field="groupDate" id="c_com_zsgl_domain_MeetingTour_groupDate" min="1" required="true" z="iXPB5p/n08neqLmi73o29yeqNto="/>
        <field:input field="way" id="c_com_zsgl_domain_MeetingTour_way" min="1" required="true" z="dIBMbTKW34zo0uXISg+IVbNo6T4="/>
        <field:textarea field="feature" id="c_com_zsgl_domain_MeetingTour_feature" z="fhLw84OGJt3PRhiFMMl5EYdrxyE="/>
        <field:textarea field="plan" id="c_com_zsgl_domain_MeetingTour_plan" z="k+V3VAREL0vbNxGnXdF3Ml8wiqc="/>
        <field:input field="sort" id="c_com_zsgl_domain_MeetingTour_sort" min="1" required="true" validationMessageCode="field_invalid_integer" z="iR8CivuVCoS5IVxKfQJtt63KCOs="/>
        <field:select field="recommend" id="c_com_zsgl_domain_MeetingTour_recommend" itemValue="id" items="${recommends}" path="/recommends" z="acxRK5kMdsPxT8Vju8WSdXytkqw="/>
    </form:update>
</div>
