// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zsgl.util;

import com.zsgl.util.Page;
import java.util.List;

privileged aspect Page_Roo_JavaBean {
    
    public List<Integer> Page.getPages() {
        return this.pages;
    }
    
    public void Page.setPages(List<Integer> pages) {
        this.pages = pages;
    }
    
    public int Page.getPage() {
        return this.page;
    }
    
    public void Page.setPage(int page) {
        this.page = page;
    }
    
    public int Page.getCount() {
        return this.count;
    }
    
    public void Page.setCount(int count) {
        this.count = count;
    }
    
    public int Page.getPrev() {
        return this.prev;
    }
    
    public void Page.setPrev(int prev) {
        this.prev = prev;
    }
    
    public int Page.getNext() {
        return this.next;
    }
    
    public void Page.setNext(int next) {
        this.next = next;
    }
    
    public int Page.getFirst() {
        return this.first;
    }
    
    public void Page.setFirst(int first) {
        this.first = first;
    }
    
    public int Page.getLast() {
        return this.last;
    }
    
    public void Page.setLast(int last) {
        this.last = last;
    }
    
    public int Page.getMaxResult() {
        return this.maxResult;
    }
    
    public void Page.setMaxResult(int maxResult) {
        this.maxResult = maxResult;
    }
    
}
