<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zsgl_domain_RoomType" items="${roomtypes}" z="qUg1rJfGcRHgy4fgcemnei44rRQ=">
        <table:table data="${roomtypes}" id="l_com_zsgl_domain_RoomType" path="/roomtypes" z="L+13rppnAq/fHNWfQ2lhwYGtMZM=">
            <table:column id="c_com_zsgl_domain_RoomType_name" property="name" z="cxSDEps0WmSaHxluUmOFY/nFV6U="/>
        </table:table>
    </page:list>
</div>
